<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
    <Button
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">
    </Button>
</LinearLayout>